# ScreenLapse

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/screenlapse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Utils.kt
app/src/main/java/com/affan/screenlapse/: AppInfo.kt  AppListRecyclerAdapter.kt  AppUsageInfo.kt  AppUsageUtils.kt  BarChartActivity.kt  BiometricUtils.kt  BootReceiver.kt  BugReportActivity.kt  LauncherActivity.kt  LockActivity.kt  LockPingActivity.kt  LockService.kt  MainActivity.kt  MyAccessibilityService.kt  ProfileManager.kt  ProfileSelectionActivity.kt  ResetReceiver.kt  SettingsActivity.kt  SplashActivity.kt  StatsActivity.kt  StatsAdapter.kt  TimerActivity.kt
app/src/main/java/com/affan/screenlapse/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml  circle_border.xml  ic_bar_chart.xml  ic_note.xml  ic_person.xml  ic_play_circle.xml  ic_policy.xml  name_gradient.xml  pick_apps_button_bg.xml  privacy_policy_button_bg.xml  rounded_edittext.xml  switch_profile_button_bg.xml  view_stats_button_bg.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_bug_report.xml  activity_lock.xml  activity_main.xml  activity_profile_selection.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  activity_timer.xml  app_list_item.xml  dialog_add_kid.xml  dialog_chatbot.xml  item_app.xml  item_app_usage.xml  item_stat.xml  lock_overlay.xml  stats_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/screenlapse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
